[control]
mini-ctrl ansible_host=192.168.50.10 ansible_user=ubuntu

[compute]
mini-cmp1 ansible_host=192.168.50.11 ansible_user=ubuntu
# mini-cmp2 ansible_host=192.168.50.12 ansible_user=ubuntu

[monitoring:children]
control

[storage:children]
control

[all:vars]
ansible_python_interpreter=/usr/bin/python3
